{
  "name": "font-convertor",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "docx": "^8.5.0",
    "docxtemplater": "^3.46.0",
    "fontkit": "^2.0.2",
    "pizzip": "^3.1.6"
  }
}
